<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/02 21:17:14.000.907,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:19:19.000.501,C:\Documentos\ProjetoUespar\Fontes\U_Modelo.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 21:19:19.000.501,C:\Documentos\ProjetoUespar\Fontes\U_Modelo.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 21:19:30.000.379,C:\Documentos\ProjetoUespar\Fontes\ProjetoUespar.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/02 22:16:00.000.014,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:17:23.000.818,=C:\Documentos\ProjetoUespar\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:17:58.000.536,C:\Documentos\ProjetoUespar\Fontes\U_Estado.pas=C:\Documentos\ProjetoUespar\Fontes\Unit2.pas</Transaction>
    <Transaction>2017/08/02 22:17:58.000.536,C:\Documentos\ProjetoUespar\Fontes\U_Estado.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit2.dfm</Transaction>
    <Transaction>2017/08/02 22:18:04.000.027,C:\Documentos\ProjetoUespar\Fontes\U_Cidade.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 22:18:04.000.027,C:\Documentos\ProjetoUespar\Fontes\U_Cidade.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:18:16.000.426,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:18:49.000.339,C:\Documentos\ProjetoUespar\Fontes\U_Cliente.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/02 22:18:49.000.339,C:\Documentos\ProjetoUespar\Fontes\U_Cliente.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:21:13.000.480,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:21:55.000.760,C:\Documentos\ProjetoUespar\Fontes\U_Principal.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/02 22:21:55.000.760,C:\Documentos\ProjetoUespar\Fontes\U_Principal.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/17 21:19:18.612,=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
    <Transaction>2017/08/17 21:19:52.758,C:\Documentos\ProjetoUespar\Fontes\U_Produto.dfm=C:\Documentos\ProjetoUespar\Fontes\Unit1.dfm</Transaction>
    <Transaction>2017/08/17 21:19:52.758,C:\Documentos\ProjetoUespar\Fontes\U_Produto.pas=C:\Documentos\ProjetoUespar\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
