[Spb_Excluir]
Coordinates=101,280,83,36

[Spb_Salvar]
Coordinates=10,280,81,36

[Label1]
Coordinates=350,10,53,58

[Panel1]
Coordinates=216,166,55,58

[TabSheet2]
Coordinates=584,234,77,36

[GroupBox1]
Coordinates=369,166,79,58

[Edt_IDCidade]
Coordinates=112,166,94,58

[Label2]
Coordinates=539,10,53,58

[Spb_Cancelar]
Coordinates=478,234,96,36

[StatusBar1]
Coordinates=281,166,78,58

[Edt_NomeCidade]
Coordinates=535,166,116,58

[Label3]
Coordinates=413,10,53,58

[Edt_CEP]
Coordinates=458,166,67,58

[Spb_Editar]
Coordinates=390,234,78,36

[GroupBox2]
Coordinates=602,10,79,58

[TabSheet1]
Coordinates=303,234,77,36

[Spb_Novo]
Coordinates=219,234,74,36

[PC_Principal]
Coordinates=120,234,89,36

[Label4]
Coordinates=476,10,53,58

[DM.FDQ_Estado]
Coordinates=228,10,112,80

[Q_CidadeID_ESTADO]
Coordinates=654,1,144,36

[DBG_Consulta]
Coordinates=10,234,100,36

[DS]
Coordinates=266,343,40,36

[Q_CidadeNOME_CIDADE]
Coordinates=654,56,165,36

[CB_IDEstado]
Coordinates=117,10,101,124
Visible=True

[Q_CidadeCEP_CIDADE]
Coordinates=654,111,154,36

[Q_Cidade]
Coordinates=10,10,97,146

[Q_CidadeID_CIDADE]
Coordinates=654,166,140,36

[Edt_Consulta]
Coordinates=10,166,92,58

[]
Coordinates=504,309,91,36

