[Spb_Excluir]
Coordinates=101,280,73,33

[Spb_Salvar]
Coordinates=10,280,70,33

[Label1]
Coordinates=350,10,46,51

[Panel1]
Coordinates=216,166,47,51

[TabSheet2]
Coordinates=584,234,66,33

[GroupBox1]
Coordinates=369,166,70,51

[Edt_IDCidade]
Coordinates=112,166,81,51

[Label2]
Coordinates=539,10,46,51

[Spb_Cancelar]
Coordinates=478,234,83,33

[StatusBar1]
Coordinates=281,166,68,51

[Edt_NomeCidade]
Coordinates=535,166,99,51

[Label3]
Coordinates=413,10,46,51

[Edt_CEP]
Coordinates=458,166,57,51

[Spb_Editar]
Coordinates=390,234,68,33

[GroupBox2]
Coordinates=602,10,70,51

[TabSheet1]
Coordinates=303,234,66,33

[Spb_Novo]
Coordinates=219,234,65,33

[PC_Principal]
Coordinates=120,234,77,33

[Label4]
Coordinates=476,10,46,51

[DM.FDQ_Estado]
Coordinates=228,10,95,69

[Q_CidadeID_ESTADO]
Coordinates=654,1,121,33

[DBG_Consulta]
Coordinates=10,234,87,33

[DS]
Coordinates=266,343,40,33

[Q_CidadeNOME_CIDADE]
Coordinates=654,56,138,33

[Q_CidadeCEP_CIDADE]
Coordinates=654,111,128,33

[Q_Cidade]
Coordinates=10,10,81,123

[Q_CidadeID_CIDADE]
Coordinates=654,166,117,33

[Edt_Consulta]
Coordinates=10,166,80,51

[]
Coordinates=587,320,85,69

[Q_EstadoID_ESTADO]
Coordinates=220,98,121,33

[DM.FDQ_Cliente]
Coordinates=18,106,95,69

[Q_Estado]
Coordinates=230,310,62,33
Visible=False

[Q_EstadoNOME_ESTADO]
Coordinates=672,218,141,33

[DM.FDQ_Cidade]
Coordinates=387,80,95,69

[BindSourceDB1]
Coordinates=240,290,92,105

[BindingsList1]
Coordinates=239,98,82,33
Visible=True

[CB_IDEstadoaa]
Coordinates=117,10,91,105
Visible=True

[CB_IDEstado]
Coordinates=380,290,84,105
Visible=True

