[Edt_Sigla]
Coordinates=414,10,61,51

[Edt_IDEstado]
Coordinates=464,144,81,51

[Spb_Novo]
Coordinates=469,280,65,33

[GroupBox2]
Coordinates=10,144,70,51

[Edt_NomeEstado]
Coordinates=339,144,99,51

[Spb_Cancelar]
Coordinates=363,280,83,33

[TabSheet1]
Coordinates=276,280,66,33

[TabSheet2]
Coordinates=189,280,66,33

[Panel1]
Coordinates=136,212,47,51

[Spb_Salvar]
Coordinates=98,280,70,33

[Spb_Editar]
Coordinates=10,280,68,33

[StatusBar1]
Coordinates=251,144,68,51

[GroupBox1]
Coordinates=162,144,70,51

[Spb_Excluir]
Coordinates=414,212,73,33

[Label3]
Coordinates=73,212,46,51

[Label2]
Coordinates=243,10,46,51

[DM.FDQ_Estado]
Coordinates=121,10,95,105

[Label1]
Coordinates=10,212,46,51

[Edt_Pesquisar]
Coordinates=306,10,85,51

[DBG_Consulta]
Coordinates=201,212,87,33
Visible=True

[Label4]
Coordinates=99,144,46,51

[]
Coordinates=540,0,85,105

[PC_Principal]
Coordinates=311,212,81,33

